{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "handlebars": "^4.7.7",
    "mongodb": "^4.5.0",
    "mongoose": "^7.1.0",
    "npm": "^9.6.6"
  },
  "name": "tecweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lollori/TecWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lollori/TecWeb/issues"
  },
  "homepage": "https://github.com/Lollori/TecWeb#readme"
}
