{
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prestart": "npm run build:navigator",
    "predev": "npm run build:navigator",
    "build": "npm run build:navigator",
    "build:navigator": "babel source/Navigator --extensions .jsx --out-dir source/Navigator --out-file-extension .js",
    "build:navigator:watch": "npm run build:navigator -- --watch"
  },
  "nodemonConfig": {
    "legacyWatch": true
  },
  "dependencies": {
    "cors": "^2.8.5",
    "edge-tts-universal": "^1.4.0",
    "express": "^4.18.0",
    "handlebars": "^4.7.7",
    "mongodb": "^4.5.0",
    "mongoose": "^7.1.0",
    "npm": "^9.6.6"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1"
  }
}
